<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cadastrar Reserva</title>
        <link rel="stylesheet" href="css/fazer-reserva.css"/>
    </head>

    <body>

        <nav class="nav-fazer-reserva">
            <div class="logo-fazer-reserva">
              <img src="img/logo3.png" alt="Logo">
            </div>
          
            <div class="nav-fazer-reserva-links">
              <a href="#" id="link-fazer-reserva-painel">
                <img src="img/icon-painel.png" alt="Painel">
                <span>Painel Administrativo</span>
              </a>
          
              <div class="divider-fazer-reserva"></div>
          
              <div class="dropdown-fazer-reserva">
                <a href="#" id="btn-fazer-reserva-reservas" class="active">
                  <img src="img/icon-reservas.png" alt="Reservas">
                  <span>Reservas</span>
                </a>
          
                <ul class="dropdown-menu-fazer-reserva" id="menu-reservas-fazer-reserva">
                  <li><a href="fazer-reserva.html">Fazer reserva</a></li>
                  <li><a href="visualizar-reservas.html">Visualizar reservas</a></li>
                </ul>
              </div>
          
              <a href="#" id="link-fazer-reserva-clientes">
                <img src="img/icon-clientes.png" alt="Clientes">
                <span>Clientes</span>
              </a>
          
              <a href="#" id="link-fazer-reserva-perfil">
                <img src="img/icon-perfil.png" alt="Meu Perfil">
                <span>Meu Perfil</span>
              </a>
          
              <a href="#" id="link-fazer-reserva-sair">
                <span>Sair</span>
              </a>
            </div>
          </nav>

        <main>

            <div class="form-container-fazer-reserva">
                <form class="form-fazer-reserva">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" required>

                    <div class="linha-horizontal-editar-reserva">
                        <div>
                            <label for="data">Data</label>
                            <input type="date" id="data" name="data" required>
                        </div>

                        <div>
                            <label for="hora">Horário</label>
                            <input type="time" id="hora" name="hora" required>
                        </div>
                    </div>

                    <label for="pessoas">Número de Pessoas</label>
                    <input type="number" id="pessoas" name="pessoas" required min="1">

                    <button type="submit">Cadastrar</button>
                </form>
            </div>

            <div class="logo-container-fazer-reserva">
                <img src="img/logo.png" alt="Logo">
            </div>

        </main>

        <script src="js/fazer-reserva.js"></script>
    </body>
</html>