<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Visualizar Reservas</title>
        <link rel="stylesheet" href="css/visualizar-reservas.css"/>
    </head>

    <body>

        <nav class="nav-visualizar-reserva">
            <div class="logo-visualizar-reserva">
              <img src="img/logo3.png" alt="Logo">
            </div>
          
            <div class="nav-visualizar-reserva-links">
              <a href="#" id="link-visualizar-reserva-painel">
                <img src="img/icon-painel.png" alt="Painel">
                <span>Painel Administrativo</span>
              </a>
          
              <div class="divider-visualizar-reserva"></div>
          
              <div class="dropdown-visualizar-reserva">
                <a href="#" id="btn-visualizar-reserva-reservas" class="active">
                  <img src="img/icon-reservas.png" alt="Reservas">
                  <span>Reservas</span>
                </a>
          
                <ul class="dropdown-menu-visualizar-reserva" id="menu-reservas-visualizar-reserva">
                  <li><a href="fazer-reserva.html">Fazer reserva</a></li>
                  <li><a href="visualizar-reservas.html">Visualizar reservas</a></li>
                </ul>
              </div>
          
              <a href="#" id="link-visualizar-reserva-clientes">
                <img src="img/icon-clientes.png" alt="Clientes">
                <span>Clientes</span>
              </a>
          
              <a href="#" id="link-visualizar-reserva-perfil">
                <img src="img/icon-perfil.png" alt="Meu Perfil">
                <span>Meu Perfil</span>
              </a>
          
              <a href="#" id="link-visualizar-reserva-sair">
                <span>Sair</span>
              </a>
            </div>
          </nav>

        <main>

            <section class="visualizar-reservas-section">
                <div class="visualizar-reservas-titulo-wrapper">
                  <h2 class="visualizar-reservas-titulo">Reservas</h2>
                </div>
                <table class="visualizar-reservas-table">
                  <thead>
                    <tr>
                      <th>Nome Cliente</th>
                      <th>Data</th>
                      <th>Horário</th>
                      <th>Número de Pessoas</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody id="tabela-visualizar-reservas"></tbody>
                </table>
              </section>

        </main>

        <script src="js/visualizar-reservas.js"></script>
    </body>
</html>