.painel-titulo-wrapper {
    background-color: #4b4363;
    display: inline-block;
    padding: 12px 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 0;
    position: relative;
}

.painel-titulo {
    color: white;
    font-size: 26px;
    margin: 0;
}

.painel-section{
    background-color: #4b4363;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    color: white;
}

.painel-table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 20;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
}

.painel-table th, .painel-table td {
    text-align: center;
    padding: 16px;
    border-bottom: 1px solid #bfbfd6;
    font-size: 16px;
    /*color: #333;*/
}

.painel-table th:not(:first-child):not(:last-child),
.painel-table td:not(:first-child):not(:last-child) {
  border-right: 1px solid white;
}

.painel-table thead {
    background-color: #4b4363;
    border-bottom: 2px solid #ccc;
}

.painel-table th {
    font-weight: 700;
    /*color: white;
    font-size: 17px;*/

    font-size: 17px;
    background-color: #4b4363;
}
    

.painel-table tbody tr:not(:last-child){
    border-bottom: 1px solid white;
}


.painel-table tbody tr {
    background-color: #4b4363;
}


  
/* Botão Cancelar */
.cancelar-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.painel-btn-cancelar{
    

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #FF0000;


}

.painel-btn-confirmar{

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #408705;


}



.painel-table tr {
    display: table-row;
}

.painel-table td, .painel-table th {
    box-sizing: border-box;
}


.painel-table td, .painel-table th{
    text-align: center;
    vertical-align: middle;

    padding: 12px 16px;
    border-bottom: 1px solid #a6a1bb;
    border-right: 1px solid #a6a1bb;
}


.painel-table tr td:last-child, .painel-table tr th:last-child {
    border-right: none;
}

.painel-table thead {
    border-bottom: 2px solid #a6a1bb;

    background-color: #4b4363;
    color: #FFFFFF;

    position: relative;
    z-index: 2;
}


.painel-table td:first-child, .painel-table th:first-child {
    border-right: 1px solid #a6a1bb;
}



.painel-titulo-wrapper {
    background-color: #3b3452;
    display: inline-block;
    padding: 8px 30px 8px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px; 
    margin-bottom: -10px;
    /*position: relative;*/
    margin-left: 20px;

    z-index: 100000;
}

.painel-table td button {
    margin: 0;
    padding: 4px 10px;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

.painel-table td{
    height: 50px;
}

.painel-table td:last-child, .painel-table th:last-child{
    position: relative;
}





body {
    margin: 0;
    /*font-family: Arial, sans-serif;*/
    font-family: 'Inter', sans-serif;
    background-color: rgba(56, 48, 81, 0.4);

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



.nav-painel {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;

    position: relative;
    z-index: 5;
}


.logo-painel img {
    height: 100px;
    width: 120;
}

.nav-painel-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-painel-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}

.nav-painel-links a.active {
    background-color: #6f6a84;
}

.nav-painel-links a img {
    height: 24px;
}

.divider-painel {
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}


.btn-acao{
    background-color: white;
    border: 2px solid #383051;
    border-radius: 12px; /* arredonda borda*/
    padding: 6px 12px;
    color: #383051;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    margin: 0 4px;
}

.btn-acao:hover{
    background-color: #383051;
    color: white;
}  

.painel-status-confirmada{
    color: #28a745;
    font-weight: bold;
}

.painel-status-cancelada{
    color: #dc3545;
    font-weight: bold;
}



/* Dropdown Reservas */
.dropdown-painel {
    position: relative;
}

.dropdown-menu-painel {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #c2bfd3;
    padding: 10px 0;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;

    list-style: none;
    padding: 0;
    margin: 0;

    min-width: 200px;
}

.dropdown-menu-painel li {
    padding: 5px 20px;
}

.dropdown-menu-painel li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.dropdown-menu-painel li a:hover{
    background-color: #b0acc4;
}






.modal-cancelar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(56, 48, 81, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-cancelar-content {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 40px 60px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
}

.modal-cancelar-text-grande {
    color: rgba(255, 0, 0, 0.733);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;

    text-shadow: 
        -0.5px -0.5px 0 #ffffff00,
        0.5px -0.5px 0 #ffffff00,
        -0.5px 0.5px 0 #ffffff00,
        0.5px 0.5px 0 #ffffff00;
}

.modal-cancelar-text-pequeno {
    color: red;
    font-size: 16px;
    margin-bottom: 30px;
}

.modal-cancelar-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.btn-cancelar-voltar, .btn-cancelar {
    background: #D9D9D9;
    opacity: 0.5;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    width: 200px;
    cursor: pointer;
}

.btn-cancelar {
    color: red;
}

.btn-cancelar-voltar {
    color: #605959d7;
}






/* Modal Erro Carregamento */
.modal-carregamento-painel-content {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-carregamento-painel-content .carregamento-painel-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-carregamento-painel-content .mensagem-painel-ajuda{
    color: red;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-carregamento-painel-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}


#modalErroCarregamentoPainel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: flex; 
}
  