<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Editar Perfil</title>
        <link rel="stylesheet" href="css/editar-perfil.css"/>
    </head>

    <body>
        <nav class="nav-editar-perfil">
            <div class="logo-editar-perfil">
                <img src="img/logo3.png" alt="Logo">
            </div>

            <div class="nav-editar-perfil-links">
                <a href="#" id="link-editar-perfil-painel">
                    <img src="img/icon-painel.png" alt="Painel">
                    <span>Painel Administrativo</span>
                </a>

                <div class="divider-editar-perfil"></div>

                <div class="dropdown-editar-perfil">
                    <a href="#" id="btn-editar-perfil-reservas">
                      <img src="img/icon-reservas.png" alt="Reservas">
                      <span>Reservas</span>
                    </a>
            
                    <ul class="dropdown-menu-editar-perfil" id="menu-reservas-editar-perfil">
                      <li><a href="fazer-reserva.html">Fazer reserva</a></li>
                      <li><a href="visualizar-reservas.html">Visualizar reservas</a></li>
                    </ul>
                </div>



                <a href="#" id="link-editar-perfil-clientes">
                    <img src="img/icon-clientes.png" alt="Clientes">
                    <span>Clientes</span>
                </a>

                <a href="#" class="active">
                    <img src="img/icon-perfil.png" alt="Meu Perfil">
                    <span>Meu Perfil</span>
                </a>

                <a href="#" id="link-editar-perfil-sair">
                    <span>Sair</span>
                </a>
            </div>
        </nav>

        <main class="editar-perfil-container">
            <div style="width: 100%; text-align: center;">
                <h1 id="editar-perfil-title">Editar Perfil</h1>
            </div>

            <form id="editar-perfil-form">
                <label>Nome Completo</label>
                <input type="text" id="nome" value="Seu nome" />

                <label>E-mail</label>
                <input type="email" id="email" value="seu@email.com" />

                <label>CPF</label>
                <input type="text" id="cpf" value="000.000.000-00" />

                <label>Telefone</label>
                <input type="tel" id="telefone" value="(00) 00000-0000" />

                
                <label>Senha</label>
                <input type="password" id="senha" value="********" />
            
                <label >Confirmar Senha</label>
                <input type="password" id="confirmar-senha" value="********" >

                

                <div class="botoes-editar-perfil">
                    <button type="submit" id="salvar-editar-perfil">Salvar</button>
                    <button type="button" id="cancelar-editar-perfil" class="danger">Cancelar</button>
                </div>
            </form>
        </main>

        <!-- modal erro de campos vazios -->
        <div id="modalErroCampos" class="modal">
            <div class="modal-content">
                <p>Preencha os campos obrigatórios</p>
                <button id="btnFecharErroCampos">Ok</button>
            </div>
        </div>

        <!-- Modal erro e-mail -->
        <div id="modalErroEmail" class="modal">
            <div class="modal-content">
                <p>E-mail inválido</p>
                <button id="btnFecharErroEmail">Ok</button>
            </div>
        </div>

        <!-- Modal erro senhas diferentes -->
        <div id="modalErroSenhas" class="modal">
            <div class="modal-content">
                <p>Senha incorreta</p>
                <button id="btnFecharErroSenhas">Ok</button>
            </div>
        </div>

        <script src="js/editar-perfil.js"></script>
    </body>
</html>