<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Editar Perfil</title>
        <link rel="stylesheet" href="css/editar-perfil.css"/>
    </head>

    <body>
        <nav class="nav-editar-perfil">
            <div class="logo-editar-perfil">
                <img src="img/logo3.png" alt="Logo">
            </div>

            <div class="nav-editar-perfil-links">
                <a href="#" id="link-editar-perfil-painel">
                    <img src="img/icon-painel.png" alt="Painel">
                    <span>Painel Administrativo</span>
                </a>

                <div class="divider-editar-perfil"></div>

                <a href="#" id="link-editar-perfil-reservas">
                    <img src="img/icon-reservas.png" alt="Reservas">
                    <span>Reservas</span>
                </a>

                <a href="#" id="link-editar-perfil-clientes">
                    <img src="img/icon-clientes.png" alt="Clientes">
                    <span>Clientes</span>
                </a>

                <a href="#" class="active">
                    <img src="img/icon-perfil.png" alt="Meu Perfil">
                    <span>Meu Perfil</span>
                </a>

                <a href="#" id="link-editar-perfil-sair">
                    <span>Sair</span>
                </a>
            </div>
        </nav>

        <main class="editar-perfil-container">
            <div style="width: 100%; text-align: center;">
                <h1 id="editar-perfil-title">Editar Perfil</h1>
            </div>

            <form id="editar-perfil-form">
                <label>Nome Completo</label>
                <input type="text" id="nome" value="Seu nome" />

                <label>E-mail</label>
                <input type="email" id="email" value="seu@email.com" />

                <label>Telefone</label>
                <input type="tel" id="telefone" value="(00) 00000-0000" />

                <label>Senha</label>
                <input type="password" id="senha" value="********" />

                <div class="botoes-editar-perfil">
                    <button type="button" id="salvar-editar-perfil">Salvar</button>
                    <button type="button" id="cancelar-editar-perfil" class="danger">Cancelar</button>
                </div>
            </form>
        </main>

        <script src="js/editar-perfil.js"></script>
    </body>
</html>