<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="pagina-painel">
    <header>
        <img src="img/logo.png" alt="Camargo Restaurante">
        <nav>
            <ul>
                <li><a href="#">Painel Administrativo</a></li>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Meu Perfil</a></li>
                <li><a href="#">Sair</a></li> 
                <li><a href="#"><i data-lucide="bell"></i></a></li>
                <li><a href="#"><i data-lucide="user-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="reservas">
            <h2 class="titulo-secao">Reservas do dia - 5</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome Cliente</th>
                        <th>Data</th>
                        <th>Número de Pessoas</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody id="reservas-dia">
                    <!- As reservas serão carregadas aqui via JS-->
                <!--</tbody>
            </table>
        </section>


        <section class="proximas-reservas">
            <h2 class="titulo-secao">Próximos dias</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome Cliente</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Número de Pessoas</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody id="reservas-futuras">
                    <!- As reservas futuras serão carregadas aqui -->
                <!-- </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel Administrativo</title>
  <link rel="stylesheet" href="css/painel.css" />
</head>
<body>
  <nav class="nav-painel">
    <div class="logo-painel">
      <img src="img/logo3.png" alt="Logo">
    </div>

    <div class="nav-painel-links">
      <a href="#" class="active">
        <img src="img/icon-painel.png" alt="Painel">
        <span>Painel Administrativo</span>
      </a>

      <div class="divider-painel"></div>

      <a href="#" id="link-painel-reservas">
        <img src="img/icon-reservas.png" alt="Reservas">
        <span>Reservas</span>
      </a>

      <a href="#" id="link-painel-clientes">
        <img src="img/icon-clientes.png" alt="Clientes">
        <span>Clientes</span>
      </a>

      <a href="#" id="link-painel-perfil">
        <img src="img/icon-perfil.png" alt="Meu Perfil">
        <span>Meu Perfil</span>
      </a>

      <a href="#" id="link-painel-sair">
        <span>Sair</span>
      </a>
    </div>
  </nav>
  


  <main class="painel-main">
    <!--reservas do dia-->

    <section class="painel-section">
      <div class="painel-titulo-wrapper">
        <h2 class="painel-titulo">Reservas do dia -<span id="contador-hoje">0</span></h2>
      </div>
      <table class="painel-table">
        <thead>
          <tr>
            <th>Nome Cliente</th>
            <th>Data</th>
            <th>Horário</th>
            <th>Número de Pessoas</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="painel-hoje">
          <!--Preenchido pelo JS-->
        </tbody>
      </table>
    </section>

  <!-- Próximos dias -->
  <section class="painel-section">
    <div class="painel-titulo-wrapper">
      <h2 class="painel-titulo">Próximos dias</h2>
    </div>
    <table class="painel-table">
      <thead>
        <tr>
          <th>Nome Cliente</th>
          <th>Data</th>
          <th>Horário</th>
          <th>Número de Pessoas</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="painel-futuras">
        <!-- Preenchido pelo JS -->
      </tbody>
    </table>
  </section>

  
<!--
  <main class="painel-main"> -->
    <!-- Reservas do dia --> 
     <!--
    <section class="painel-section" id="aba-dia">
      <h2 class="painel-titulo">Reservas do dia - <span id="contador-hoje">0</span></h2>
      <table class="painel-table">
        <thead>
          <tr>
            <th>Nome Cliente</th>
            <th>Data</th>
            <th>Horário</th>
            <th>Número de Pessoas</th>
            <th>Status</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody id="painel-hoje"> -->
          <!--Conteúdo dinâmico aqui-->
          <!--
        </tbody>
      </table>
    </section> -->

    <!-- Próximos dias -->
     <!--
    <section class="painel-section" id="aba-proximos">
      <h2 class="painel-section-title">Próximos dias</h2>
      <table class="painel-table">
        <thead>
          <tr>
            <th>Nome Cliente</th>
            <th>Data</th>
            <th>Horário</th>
            <th>Número de Pessoas</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody id="painel-futuras"> -->
          <!--Conteúdo dinâmico aqui-->
          <!--
        </tbody>
      </table>
    </section>
    -->
  </main>

  <script src="js/painel.js"></script>

</body>
</html>

