
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel Administrativo</title>
  <link rel="stylesheet" href="css/painel.css" />
</head>

<body>

  <nav class="nav-painel">
    <div class="logo-painel">
      <img src="img/logo3.png" alt="Logo">
    </div>

    <div class="nav-painel-links">
      <a href="#" class="active">
        <img src="img/icon-painel.png" alt="Painel">
        <span>Painel Administrativo</span>
      </a>

      <div class="divider-painel"></div>

      <!--<a href="#" id="link-painel-reservas">
        <img src="img/icon-reservas.png" alt="Reservas">
        <span>Reservas</span>
      </a>-->

      <div class="dropdown-painel">
        <a href="#" id="btn-painel-reservas">
          <img src="img/icon-reservas.png" alt="Reservas">
          <span>Reservas</span>
        </a>

        <ul class="dropdown-menu-painel" id="menu-reservas-painel">
          <li><a href="fazer-reserva.html">Fazer reserva</a></li>
          <li><a href="visualizar-reservas.html">Visualizar reservas</a></li>
        </ul>
      </div>

      <a href="#" id="link-painel-clientes">
        <img src="img/icon-clientes.png" alt="Clientes">
        <span>Clientes</span>
      </a>

      <a href="#" id="link-painel-perfil">
        <img src="img/icon-perfil.png" alt="Meu Perfil">
        <span>Meu Perfil</span>
      </a>

      <a href="#" id="link-painel-sair">
        <span>Sair</span>
      </a>
    </div>
  </nav>
  


  <main class="painel-main">
    <!--reservas do dia-->

    <section class="painel-section">
      <div class="painel-titulo-wrapper">
        <h2 class="painel-titulo">Reservas do dia -<span id="contador-hoje">0</span></h2>
      </div>
      <table class="painel-table">
        <thead>
          <tr>
            <th>Nome Cliente</th>
            <th>Data</th>
            <th>Horário</th>
            <th>Número de Pessoas</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="painel-hoje">
          <!--Preenchido pelo JS-->
        </tbody>
      </table>
    </section>

  <!-- Próximos dias -->
  <section class="painel-section">
    <div class="painel-titulo-wrapper">
      <h2 class="painel-titulo">Próximos dias</h2>
    </div>
    <table class="painel-table">
      <thead>
        <tr>
          <th>Nome Cliente</th>
          <th>Data</th>
          <th>Horário</th>
          <th>Número de Pessoas</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="painel-futuras">
        <!-- Preenchido pelo JS -->
      </tbody>
    </table>
  </section>
  </main>


  <div id="modal-cancelar" class="modal-cancelar-overlay" style="display: none;">
    <div class="modal-cancelar-content">
      <p class="modal-cancelar-text-grande">Você tem certeza que deseja<br>cancelar esta reserva?</p>
      <p class="modal-cancelar-text-pequeno">Não será possível recuperá-la</p>
      <div class="modal-cancelar-buttons">
        <button id="voltar-cancelar-modal" class="btn-cancelar-voltar">Voltar</button>
        <button id="confirmar-cancelar" class="btn-cancelar">Cancelar reserva</button>
      </div>
    </div>
  </div>



  <!-- Modal de erro de carregamento -->
      
  <!--
  <div id="modalErroCarregamentoPainel" class="modal modal-carregamento-erro-painel">
    <div class="modal-content modal-carregamento-painel-content">
      <p class="mensagem-painel-erro carregamento-painel-msg">Erro no Carregamento</p>
      <p class="mensagem-painel-ajuda">Tente Novamente!</p>
      <button id="btnFecharErro">Ok</button>
    </div>
  </div>
  -->


<div id="modalErroCarregamentoPainel" class="modal-carregamento-painel-overlay" style="display: none;">
  <div class="modal-carregamento-painel-content">
    <div class="carregamento-painel-msg">Erro ao carregar as reservas</div>
    <div class="mensagem-painel-ajuda">Tente novamente!</div>
    <button id="btnFecharErro">Fechar</button>
  </div>
</div>
  


  <script src="js/painel.js"></script>

</body>
</html>

