* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', normal;
}

h1, h2, h3, p{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* impede rolagem lateral */
}


.left-section {
    width: 40%;
    background-color: #3D3552;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.left-section h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

.form-group {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
    font-size: 22px;
    outline: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}


.right-section {
    width: 70%;
    height: 100vh; /* Altura total da tela */
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100% !important;
    max-width: none !important;
    height: auto !important;
    object-fit: contain !important;
}

.btn {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #B0A4C9;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}

.right-section {
    width: 60%;
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 250px;
}

/* Cadastrar-se */

.pagina-cadastro{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    flex-direction: column;
    background-color: #fff;
}

/*.pagina-cadastro{
    height: 100vh;
    display: flex;
}*/

.pagina-cadastro .container{
    /*display: flex;
    width: 100%;
    height: 100%;

    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: rgba(255,255,255,0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

/* TESTE*/

/* Estilizando o Modal de Erro */
.modal {
    display: none; /* Escondido por padrão */ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; /* pra garantir que apareça acima de tudo */ 
}

/* Modal de Erro de Login */ 
.modal-login-content { 
    background: rgba(255, 255, 255, 0.8); /* branco com 80% de opacidade */
    padding: 90px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    width: 490px;  /* Define uma largura fixa */
    max-width: 90%; /* Garante que ele fique responsivo */
    word-wrap: break-word; /* evita quebra esquisita */

    height: 45%;

    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;

}

.modal-login-content .mensagem-erro {
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap; /* impede quebra de linha */ 
}

.modal-login-content button {
    background: gray;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    color: red; 
    margin-top: 50px;
    border-radius: 6px;

    font-size: 22px; 
}


/* Modal Erro Carregamento */ 
.modal-carregamento-content {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-carregamento-content .carregamento-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-carregamento-content .mensagem-ajuda{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-carregamento-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}


/* Modal Erro Cadastro */
.modal-cadastro {
    display: none; /* Escondido por padrão */ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; /* pra garantir que apareça acima de tudo */ 
}

.modal-cadastro-content{
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-cadastro-content .cadastro-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-cadastro-content .mensagem-ajuda-cadastro{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-cadastro-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}

/* Erro Carregamento Cadastro */
.modal-cadastro-carregamento-erro {
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; /* pra garantir que apareça acima de tudo */
}

.modal-cadastro-carregamento-erro {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-cadastro-carregamento-erro .cadastro-carregamento-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-cadastro-carregamento-erro .mensagem-ajuda-cadastro-carregamento{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-cadastro-carregamento-erro button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}


/* Hover para todos */ 
button:hover {
    background: darkgray;
}


.modal-content {
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}
