body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
    
.nav-fazer-reserva {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;
    /*position: relative;*/
}
    
.logo-fazer-reserva img {
    height: 100px;
    /*object-fit: contain;*/

    width: 300;
}
    
.nav-fazer-reserva-links {
    display: flex;
    gap: 30px;
    align-items: center;
}
    
.nav-fazer-reserva-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}
    
.nav-fazer-reserva-links a.active {
    background-color: #6f6a84;
    /*padding: 20px 16px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 15px;*/
}

.nav-fazer-reserva-links a img{
    height: 24px;
}

.divider-fazer-reserva{
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}
    
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 0 40px;

    min-height: calc(100vh - 100px);
    flex-grow: 1;

    background-color: rgba(56, 48, 81, 0.4);
}



/* Dropdown Reservas */
.dropdown-fazer-reserva {
    position: relative;
}

.dropdown-menu-fazer-reserva {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #c2bfd3;
    padding: 10px 0;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;

    list-style: none;
    padding: 0;
    margin: 0;

    min-width: 200px;
}

.dropdown-menu-fazer-reserva li {
    padding: 5px 20px;
}

.dropdown-menu-fazer-reserva li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.dropdown-menu-fazer-reserva li a:hover{
    background-color: #b0acc4;
}




.form-container-fazer-reserva {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-fazer-reserva {
    background-color: #383051;
    padding: 40px;
    border-radius: 6px;
    width: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-fazer-reserva label{
    font-size: 16px;
}

.form-fazer-reserva input{
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    padding: 8px 4px;
    font-size: 14px;
    width: 100%;
}

.linha-horizontal-editar-reserva {
    display: flex;
    gap: 20px;
}

.linha-horizontal-editar-reserva > div{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.linha-horizontal-editar-reserva > div input {
    width: 100%;
}

.form-fazer-reserva button {
    margin-top: 20px;
    background-color: #9995ac;
    border: none;
    padding: 12px 0;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-fazer-reserva button:hover {
    background-color: #7f7a93;
}

.logo-container-fazer-reserva {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container-fazer-reserva img {
    max-width: 80%;
    opacity: 0.3;
}