.logo-painel img{
    width: 150px;
}


.painel-titulo-wrapper{
    background-color: #4b4363;
    display: inline-block;
    padding: 12px 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    /*margin-bottom: -10px;*/

    top: -38px;
    left: 0px;
    z-index: 1;
}

.painel-titulo{
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.painel-section{
    background-color: #4b4363;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    color: white;
}

.painel-table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 20;

    /*font-family: 'Inter';*/
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
}

.painel-table th:not(:first-child):not(:last-child),
.painel-table td:not(:first-child):not(:last-child) {
  border-right: 1px solid white;
}
.painel-table thead th{
    border-bottom: 1px solid white;
}
    

.painel-table tbody tr:not(:last-child){
    border-bottom: 1px solid white;
}

/*.painel-table tbody tr:nth-child(even) {
    background-color: #6e6791;
  }
  
.painel-table tbody tr:nth-child(odd) {
    background-color: #776fa3;
}
*/


.painel-table tbody tr {
    background-color: #4b4363;
}


  
/* Botão Cancelar */
.cancelar-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.painel-btn-cancelar{
    

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #FF0000;


}

.painel-btn-confirmar{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #408705;


}

/*
.painel-header {
    background-color: #2e2743;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
*/

/*
.painel-nav{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
*/

/*
.painel-nav-esquerda{
    border-right: 2px solid white;
    padding-right: 30px;
}
*/

/*
.painel-nav-direita{
    display: flex;
    gap: 50px;
    margin-top: 70px;
}
*/

/*.icon-painel{
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;
}
*/

/*.painel-btn.ativo{
    border: 2px solid white;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: transparent;
}
*/

.painel-table tr {
    display: table-row;
}

.painel-table td, .painel-table th {
    box-sizing: border-box;
}


.painel-table td, .painel-table th{
    text-align: center;
    vertical-align: middle;

    padding: 12px 16px;
    border-bottom: 1px solid #a6a1bb;
    border-right: 1px solid #a6a1bb;
}


.painel-table tr td:last-child, .painel-table tr th:last-child {
    border-right: none;
}

.painel-table thead {
    border-bottom: 2px solid #a6a1bb;

    background-color: #4b4363;
    color: #FFFFFF;

    position: relative;
    z-index: 2;
}


.painel-table td:first-child, .painel-table th:first-child {
    border-right: 1px solid #a6a1bb;
}



.painel-titulo-wrapper {
    background-color: #3b3452;
    display: inline-block;
    padding: 8px 30px 8px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px; 
    margin-bottom: -10px;
    /*position: relative;*/
    margin-left: 20px;

    z-index: 100000;
}

.painel-table td button {
    margin: 0;
    padding: 4px 10px;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

.painel-table td{
    height: 50px;
}

.painel-table td:last-child, .painel-table th:last-child{
    position: relative;
}





body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



.nav-painel {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;

    position: relative;
    z-index: 5;
}


.logo-painel img {
    height: 100px;
    width: 120;
}

.nav-painel-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-painel-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}

.nav-painel-links a.active {
    background-color: #6f6a84;
}

.nav-painel-links a img {
    height: 24px;
}

.divider-painel {
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}


.btn-acao{
    background-color: white;
    border: 2px solid #383051;
    border-radius: 12px; /* arredonda borda*/
    padding: 6px 12px;
    color: #383051;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    margin: 0 4px;
}

.btn-acao:hover{
    background-color: #383051;
    color: white;
}  

.painel-status-confirmada{
    color: #28a745;
    font-weight: bold;
}

.painel-status-cancelada{
    color: #dc3545;
    font-weight: bold;
}



/* Dropdown Reservas */
.dropdown-painel {
    position: relative;
}

.dropdown-menu-painel {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #c2bfd3;
    padding: 10px 0;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;

    list-style: none;
    padding: 0;
    margin: 0;

    min-width: 200px;
}

.dropdown-menu-painel li {
    padding: 5px 20px;
}

.dropdown-menu-painel li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.dropdown-menu-painel li a:hover{
    background-color: #b0acc4;
}