/*body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;
}

main{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-perfil{
    background-color: #342c4f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    color: white;
}

.logo-perfil{
    width: 250px;
}

.nav-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    padding: 8px 12px;
}

.nav-links a.active{
    background-color: #6f6a84;
    border-radius: 5px;
}

.perfil-container{
    background-color: #4c4466;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 40px auto;
    padding: 40px;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    color: white;
}

.perfil-container form {
    display: flex;
    flex-direction: column;
}
  
.perfil-container label {
    margin-top: 15px;
    margin-bottom: 5px;
}
  
.perfil-container input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: white;
}
  
.perfil-container input:focus {
    outline: none;
    border-bottom: 1px solid white;
}
  
.botoes-perfil {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
  
.botoes-perfil button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}
  
#editar-perfil {
    background-color: #a6a3b1;
    color: white;
}
  
#remover-perfil.danger {
    background-color: #d62828;
    color: white;
}
    */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
    
.nav-perfil {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;
    /*position: relative;*/
}
    
.logo-perfil img {
    height: 100px;
    /*object-fit: contain;*/

    width: 300;
}
    
.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}
    
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}
    
.nav-links a.active {
    background-color: #6f6a84;
    /*padding: 20px 16px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 15px;*/
}

.nav-links a img{
    height: 24px;
}

.divider{
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}
    
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 0 40px;

    min-height: calc(100vh - 100px);
    flex-grow: 1;
}
    
.perfil-container {
    /*background-color: #383051;*/
    background: rgba(56, 48, 81, 0.7);
    border-radius: 0px 0px 4px 4px;

    width: 80%;
    max-width: none;
    padding: 40px 60px;

    margin: 60px auto;

    /*border-radius: 8px;*/
    color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    border-radius: 0;
}



.perfil-container form{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 48px;

    color: #FFFFFF;
}


    
.perfil-container label {
    margin-top: 20px;
    margin-bottom: 5px;
    display: block;
    font-size: 25px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    
    line-height: 48px;

    color: #FFFFFF;
}




    
.perfil-container input {
    /*width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    color: white;
    font-size: 16px;*/

    background: transparent;
    border: none;
    padding: 6px 0;

    font-size: 18px;
    pointer-events: none;
    user-select: none;
    color: #ddd;
    border-bottom: 1px solid #aaa;
}

.perfil-container input::placeholder{
    color: white;
    opacity: 1;
}
    
.perfil-container input:focus {
    outline: none;
    border-bottom: 1px solid white;
}
    
.botoes-perfil {
    display: flex;
    /*justify-content: space-between;*/
    /*margin-top: 40px;*/
    margin-top: 40px;
    gap: 70px;
    
    margin-left: 400px;

    justify-content: center;
}

    
.botoes-perfil button {
    /*padding: 12px 28px;*/
    /*border-radius: 10px;*/
    /*
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;

    flex: 1; 
    padding: 16px 0;
    border-radius: 12px;
    */

    /*padding: 14px 0;
    flex: 1;
    font-size: 18px;
    border-radius: 0;
    */

    background: white;
    border: none;
    /*padding: 10px 20px;*/
    border-radius: 16px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;

    font-size: 20px;
    line-height: 39px;

    transition: background 0.3s ease;

    flex: 1;
    padding: 14px 0;

    opacity: 0.5;

    width: 200px;
    height: 50px;

    text-align: center;
    line-height: 30px;
    cursor: pointer;
}


    
#editar-perfil {
    /*background-color: #a6a3b1;
    color: white;*/

    background: #D9D9D9;
    opacity: 0.5;
    border-radius: 16px;

    color: #605959d7;
}

    
#remover-perfil.danger {
    /*background-color: #b0acb9;
    color: red;*/

    background: #D9D9D9;
    opacity: 0.5;
    border-radius: 16px;

    color: #FF0000;
}
    




.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(56, 48, 81, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 40px 60px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
}

.modal-text-grande {
    color: rgba(255, 0, 0, 0.733);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;

    text-shadow: 
        -0.5px -0.5px 0 #ffffff00,
        0.5px -0.5px 0 #ffffff00,
        -0.5px 0.5px 0 #ffffff00,
        0.5px 0.5px 0 #ffffff00;
}

.modal-text-pequeno {
    color: red;
    font-size: 16px;
    margin-bottom: 30px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.btn-cancelar, .btn-remover {
    background: #D9D9D9;
    opacity: 0.5;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    width: 200px;
    cursor: pointer;
}

.btn-remover {
    color: red;
}

.btn-cancelar {
    color: #605959d7;
}



/* Dropdown Reservas */
.dropdown-perfil {
    position: relative;
}

.dropdown-menu-perfil {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #c2bfd3;
    padding: 10px 0;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;

    list-style: none;
    padding: 0;
    margin: 0;

    min-width: 200px;
}

.dropdown-menu-perfil li {
    padding: 5px 20px;
}

.dropdown-menu-perfil li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.dropdown-menu-perfil li a:hover{
    background-color: #b0acc4;
}