body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
    
.nav-visualizar-reserva {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;
    /*position: relative;*/
}
    
.logo-visualizar-reserva img {
    height: 100px;
    /*object-fit: contain;*/

    width: 300;
}
    
.nav-visualizar-reserva-links {
    display: flex;
    gap: 30px;
    align-items: center;
}
    
.nav-visualizar-reserva-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}
    
.nav-visualizar-reserva-links a.active {
    background-color: #6f6a84;
    /*padding: 20px 16px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 15px;*/
}

.nav-visualizar-reserva-links a img{
    height: 24px;
}

.divider-visualizar-reserva{
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}
    
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 0 40px;

    min-height: calc(100vh - 100px);
    flex-grow: 1;

    background-color: rgba(56, 48, 81, 0.4);
}



/* Dropdown Reservas */
.dropdown-visualizar-reserva {
    position: relative;
}

.dropdown-menu-visualizar-reserva {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #c2bfd3;
    padding: 10px 0;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;

    list-style: none;
    padding: 0;
    margin: 0;

    min-width: 200px;
}

.dropdown-menu-visualizar-reserva li {
    padding: 5px 20px;
}

.dropdown-menu-visualizar-reserva li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.dropdown-menu-visualizar-reserva li a:hover{
    background-color: #b0acc4;
}



.visualizar-reservas-section{
    /*background-color: #4b4363;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    color: white;*/

    background-color: transparent;
    padding: 0;
    margin: 0;
    width: 80%;
}

.visualizar-reservas-titulo-wrapper {
    background-color: #4b4363;
    display: inline-block;
    padding: 12px 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 0;
    position: relative;
}

.visualizar-reservas-titulo {
    color: white;
    font-size: 26px;
    margin: 0;
}


.visualizar-reservas-table{
    /*width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 20;*/

    /*font-family: 'Inter';*/

    /*font-style: normal;
    font-weight: 600;
    line-height: 36px;*/

    width: 100%;
    border-collapse: collapse;
    background-color: #4b4363;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    
    box-shadow: none;
    border: none;

    color: white;
}

.visualizar-reservas-table th, .visualizar-reservas-table td {
    text-align: center;
    padding: 16px;
    border-bottom: 1px solid #bfbfd6;
    font-size: 16px;
    /*color: #333;*/
}

.visualizar-reservas-table thead {
    background-color: #4b4363;
    border-bottom: 2px solid #ccc;
}

.visualizar-reservas-table th {
    font-weight: 700;
    /*color: white;
    font-size: 17px;*/

    font-size: 17px;
    background-color: #4b4363;
}



/* muda cores do status */
.painel-status-confirmada {
    color: #00e676;
    font-weight: bold;
}
  
.painel-status-cancelada {
    color: #ff5252;
    font-weight: bold;
}
  
.painel-status-pendente {
    color: #ffa726;
    font-weight: bold;
}

.btn-cancelar {
    background-color: #e0e0e0;
    color: #c0392b;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-cancelar:hover {
    background-color: #d5d5d5;
}

/* Linhas verticais */
.visualizar-reservas-table th,
.visualizar-reservas-table td {
    border: 1px solid #ccc;
}

/* Bordas da tabela com aparência uniforme */
.visualizar-reservas-table {
    border: 1px solid #ccc;
}
