body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
    
.nav-editar-perfil {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;
    /*position: relative;*/
}
    
.logo-editar-perfil img {
    height: 100px;
    /*object-fit: contain;*/

    width: 300;
}
    
.nav-editar-perfil-links {
    display: flex;
    gap: 30px;
    align-items: center;
}
    
.nav-editar-perfil-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}
    
.nav-editar-perfil-links a.active {
    background-color: #6f6a84;
    /*padding: 20px 16px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 15px;*/
}

.nav-editar-perfil-links a img{
    height: 24px;
}

.divider-editar-perfil{
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}
    
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 0 40px;

    min-height: calc(100vh - 100px);
    flex-grow: 1;
}
    
.editar-perfil-container {
    /*background-color: #383051;*/
    background: rgba(56, 48, 81, 0.7);
    border-radius: 0px 0px 4px 4px;

    width: 80%;
    max-width: none;
    padding: 40px 60px;

    margin: 60px auto;

    /*border-radius: 8px;*/
    color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    border-radius: 0;
}



.editar-perfil-container form{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 48px;

    color: #FFFFFF;
}


    
.editar-perfil-container label {
    margin-top: 20px;
    margin-bottom: 5px;
    display: block;
    font-size: 25px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    
    line-height: 48px;

    color: #FFFFFF;
}




    
.editar-perfil-container input {
    /*width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    color: white;
    font-size: 16px;*/

    background: transparent;
    border: none;
    padding: 6px 0;

    font-size: 18px;
    color: #ddd;
    border-bottom: 1px solid #aaa;
}

.editar-perfil-container input::placeholder{
    color: white;
    opacity: 1;
}
    
.editar-perfil-container input:focus {
    outline: none;
    border-bottom: 1px solid white;
}
    
.botoes-editar-perfil {
    display: flex;
    /*justify-content: space-between;*/
    /*margin-top: 40px;*/
    margin-top: 40px;
    gap: 70px;
    
    margin-left: 400px;

    justify-content: center;
}
    
.botoes-editar-perfil button {
    /*padding: 12px 28px;*/
    /*border-radius: 10px;*/
    /*
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;

    flex: 1; 
    padding: 16px 0;
    border-radius: 12px;
    */

    /*padding: 14px 0;
    flex: 1;
    font-size: 18px;
    border-radius: 0;
    */

    background: white;
    border: none;
    /*padding: 10px 20px;*/
    border-radius: 16px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;

    font-size: 20px;
    line-height: 39px;

    transition: background 0.3s ease;

    flex: 1;
    padding: 14px 0;

    opacity: 0.5;

    width: 200px;
    height: 50px;

    text-align: center;
    line-height: 30px;
    cursor: pointer;

    color: #605959d7
}


    
#salvar-editar-perfil {
    /*background-color: #a6a3b1;
    color: white;*/

    background: #D9D9D9;
    opacity: 0.5;
    border-radius: 16px;
}

    
#cancelar-editar-perfil.danger {
    /*background-color: #b0acb9;
    color: red;*/

    background: #D9D9D9;
    opacity: 0.5;
    border-radius: 16px;
}



.editar-perfil-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;

    color: #FFFFFF;

    text-align: center;
    margin-bottom: 40px;    
}



