*/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', normal;
}

h1, h2, h3, p{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; */ /* impede rolagem lateral */ /*
}


.pagina-login {
    display: flex; */
    /*display: block;*/ /*
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}
*/
/* (Login) */ /*
.left-section {
    width: 40%;
    background-color: #3D3552;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.left-section h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}*/

/* Inputs de login */ /*
.form-group {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
    font-size: 22px;
    outline: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.btn-login {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #B0A4C9;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #8a7ebf;
}
*/

/* Link de cadastro */ /*
.signup {
    margin-top: 20px;
    font-size: 20px;
}

.signup a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
*/
/* (Logo) */
/*.right-section {
    width: 70%;
    height: 100vh;
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}
*/
/*
.pagina-login .right-section {
    width: 70%;
    height: 100vh; /* Altura total da tela */ /*
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100% !important;
    max-width: none !important;
    height: auto !important;
    object-fit: contain !important;
}
*/

/* Botão de cadastro */ /*
.btn {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #B0A4C9;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}

*/

/* (Logo) */ /*
.right-section {
    width: 60%;
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 250px;
}
*/
/* Cadastrar-se */

/*.pagina-cadastro{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    flex-direction: column;
}*/
/*
.pagina-cadastro{
    height: 100vh;
    display: flex;
}

.pagina-cadastro .container{
    display: flex;
    width: 100%;
    height: 100%;
}
*/


/* TESTE*/

/* Estilizando o Modal de Erro */
/*
.modal {
    display: none; *//* Escondido por padrão */ /*
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; *//* pra garantir que apareça acima de tudo */ /*
}
*/
/* Modal de Erro de Login */ /*
.modal-login-content { */
    /*background: rgba(255, 255, 255, 0.8); /* branco com 80% de opacidade */
    /*padding: 90px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    width: 490px;  /* Define uma largura fixa */
    /*max-width: 90%; /* Garante que ele fique responsivo */
    /*word-wrap: break-word; /* evita quebra esquisita */

    /*height: 45%;*/ /*

    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;

}

.modal-login-content .mensagem-erro {
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap; *//* impede quebra de linha */ /*
}

.modal-login-content button {
    background: gray;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    color: red; */
    /*margin-top: 50px;*/ /*
    border-radius: 6px;

    font-size: 22px; 
}

*/
/* Modal Erro Carregamento */ /*
.modal-carregamento-content {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-carregamento-content .carregamento-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-carregamento-content .mensagem-ajuda{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-carregamento-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}
*/

/* Modal Erro Cadastro *//*
.modal-cadastro {
    display: none; *//* Escondido por padrão */ /*
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; *//* pra garantir que apareça acima de tudo */ /*
}

.modal-cadastro-content{
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-cadastro-content .cadastro-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-cadastro-content .mensagem-ajuda-cadastro{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-cadastro-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}
*/
/* Erro Carregamento Cadastro*/
/*.modal-cadastro-carregamento-erro {
    display: none; /* Escondido por padrão */
/*    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; /* pra garantir que apareça acima de tudo */
/*}

.modal-cadastro-carregamento-erro {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-cadastro-carregamento-erro .cadastro-carregamento-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-cadastro-carregamento-erro .mensagem-ajuda-cadastro-carregamento{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}
*/ /*
.modal-cadastro-carregamento-erro button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}
*/

/* Hover para todos */ /*
button:hover {
    background: darkgray;
}
*/
    
/* painel administrativo */

/*.pagina-painel {
    font-family: Arial, sans-serif;
    background-color: #EDE6F6;
    color: #333; 
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.reservas, .proximas-reservas {
    background-color: #F0EFFF;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}
    
header {
    background-color: #2D2540;
    color: white;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    
header img {
    height: 80px;
}

.titulo-secao{
    background-color: #D4C2F0;
    padding: 12px 24px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-size: 20px;
    font-weight: 600;
    color: #2D2540;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: -8px;
    display: inline-block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}
    
nav ul li {
    display: inline;
}
   
nav ul li a {
    /*color: white;*//*
    color: #3D3552;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

    width: 24px;
    height: 24px;
}
    
main {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}
    
h2 {
    background-color: transparent;
    color: #2D2540;
    font-size: 24px;
    margin-bottom: 15px;
    padding: 0;
    font-weight: 600;
}
    
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}
    
th, td {
    padding: 14px 20px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 16px;
}
    
th {
    background-color: #8a7ebf;
    color: white;
    font-weight: 600;
    text-align: left;
}

tbody tr:last-child td{
    border-bottom: none;
}
    
.button-painel {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}
    
.confirmar {
    background-color: #4CAF50;
    color: white;
}
    
.cancelar {
    background-color: #F44336;
    color: white;
}

.button-painel :hover{
    opacity: 0.9;
}
    */

/*.painel-navbar{
    background-color: #2f2740;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.painel-logo{
    font-size: 1.2rem;
    font-weight: bold;
}

.painel-logo span{
    font-size: 0.9rem;
    display: block;
}

.painel-menu .painel-menu-item{
    background-color: none;
    border: none;
    color: white;
    margin: 0 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.painel-menu .active{
    background-color: #918d9b;
    border-radius: 5px;
}

.painel-container{
    padding: 2rem;
}

.painel-card{
    background-color: #4f4561;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.painel-card h2{
    margin-bottom: 1rem;
}

.painel-tabela{
    width: 100%;
    border-collapse: collapse;
    color: white;
}

.painel-tabela th, .painel-tabela td{
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #aaa;
}

.painel-tabela th{
    background-color: #3e354e;
}

.painel-btn-confirmar{
    background-color: #d4f5dc;
    color: green;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
}

.painel-btn-cancelar{
    background-color: #f5d4d4;
    color: red;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
}

.painel-status-confirmada{
    color: #d4f5dc;
}

.painel-status-cancelada{
    color: red;
}
    */

/*body, h1, h2, h3, h4, h5, h6, table, th, td, p{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.painel-body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #d6d3e3;
    color: #fff;
}

.painel-header{
    display: flex; */
    /*justify-content: space-between;*/ /*
    align-items: center;
    gap: 0.5rem;
    background-color: #2f2644;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.logo-painel img{
    width: 40px;
}

.painel-nav{
    display: flex;
    gap: 1rem;
}

.painel-btn{
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
}

.painel-btn.ativo{
    border-bottom: 2px solid white;
    font-weight: bold;
}

.painel-btn.sair{
    color: #ff7f7f;
}

.painel-main{
    padding: 2rem;
}

.painel-section{
    margin-bottom: 2rem;
    background-color: #4f4763;
    padding: 1rem;
    border-radius: 8px;
}

.painel-section-title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.painel-table{
    background-color: #3d3452;
    color: #fff;
    width: 100%;
    border-collapse: collapse;
}

.painel-table th{
    background-color: #3d3452;
    color: #fff;
}

.painel-table tbody tr:nth-child(odd) td{
    background-color: #6d6489;
}

.painel-table tbody tr:nth-child(even) td{
    background-color: #7b7299;
}

/*
.painel-table th, .painel-table td{
    border: 1px solid #9a91b9;
    padding: 0.75rem;
    text-align: center;
}

.painel-table tbody td{
    background-color: #6d6489;
}
    */

/*.btn-confirmar{
    background-color: #b5f0c8;
    color: #234e2e;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancelar{
    background-color: #f44336;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}
    */
/*
.painel-tabs{
    display: flex;
    gap: 8px;
    padding: 0 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.aba{
    background-color: #4B4163;
    color: white;
    background: none;
    border: none;
    border-radius: 8px 8px 0 0;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}
    

.aba.ativa{
    background-color: #7E7694;
    font-weight: bold;
    border-bottom: 2px solid #007BFF;
    color: #007BFF;
}

.painel-titulo{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid white; 
}
    

.painel-btn-confirmar, .painel-btn-cancelar{
    padding: 4px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.painel-btn-confirmar{
    background-color: #4CAF50;
    color: white;
}

.painel-btn-cancelar{
    background-color: #F44336;
    color: white;
}

.painel-status-confirmada{
    color: #FFFFFF;
    font-weight: bold;
}

.painel-status-cancelada{
    color: #F44336;
    font-weight: bold;
}

*/

/*
.logo-painel img{
    width: 150px;
}


.painel-titulo-wrapper{
    background-color: #3b3452;
    display: inline-block;
    padding: 8px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -10px;
}

.painel-titulo{
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.painel-section{
    background-color: #4b4363;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    color: white;
}

.painel-table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 20;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
}

.painel-table th:not(:first-child):not(:last-child),
.painel-table td:not(:first-child):not(:last-child) {
  border-right: 1px solid white;
}

*/

  
/*.painel-table tr:last-child td {
    border-bottom: 1px solid white;
}
*/

/*.painel-table thead tr{
    border-bottom: 2px solid white;
}
    */

    /*
.painel-table thead th{
    border-bottom: 1px solid white;
}
    

.painel-table tbody tr:not(:last-child){
    border-bottom: 1px solid white;
}

.painel-table tbody tr:nth-child(even) {
    background-color: #6e6791;
  }
  
.painel-table tbody tr:nth-child(odd) {
    background-color: #776fa3;
}*/
  
/* Botão Cancelar */ /*
.cancelar-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.painel-btn-cancelar{
    

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #FF0000;


}

.painel-btn-confirmar{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #408705;


}
*/
/*

position: absolute;
width: 190px;
height: 41px;
left: 1617px;
top: 432px;



position: absolute;
width: 159.14px;
height: 21px;
left: 1632px;
top: 442px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;

color: #FF0000;


*/
  
/* Ajustar header (opcional) */ /*
.painel-header {
    background-color: #2e2743;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  */
/*.painel-nav .painel-btn {
    background: none;
    border: none;
    margin: 0 50px;
    font-weight: bold;
    cursor: pointer;

    margin-top: 70px;


    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;

    color: #FFFFFF;
}
    */
/*
.painel-nav{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.painel-nav-esquerda{
    border-right: 2px solid white;
    padding-right: 30px;
}

.painel-nav-direita{
    display: flex;
    gap: 50px;
    margin-top: 70px;
}


.icon-painel{
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;
}


.painel-btn.ativo{
    border: 2px solid white;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: transparent;
}


.painel-table td, .painel-table th{
    text-align: center;
    vertical-align: middle;
}

.painel-titulo-wrapper {
    background-color: #3b3452;
    display: inline-block;
    padding: 8px 30px 8px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px; 
    margin-bottom: -10px;
    position: relative;
}

.painel-table td button {
    margin: 0;
    padding: 4px 10px;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

.painel-table td{
    height: 50px;
    border-bottom: 1px solid white;
    vertical-align: middle;
}

.painel-status-confirmada, .painel-status-cancelada{
    display: inline-block;
    min-height: 24px;
    padding: 30px 30px;
}

.painel-table tbody tr:last-child td {
    border-bottom: none;
}


.painel-table td:last-child, .painel-table th:last-child{
    position: relative;
}

/*.painel-table td:last-child::after, .painel-table th:last-child::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: white;
}
*/
/*

position: absolute;
width: 279px;
height: 40px;
left: 648px;
top: 173px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;



*/
/*
.logo-painel img{
    width: 150px;
}


.painel-titulo-wrapper{
    background-color: #3b3452;
    display: inline-block;
    padding: 8px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -10px;
}

.painel-titulo{
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.painel-section{
    background-color: #4b4363;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    color: white;
}

.painel-table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 20;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
}

.painel-table th:not(:first-child):not(:last-child),
.painel-table td:not(:first-child):not(:last-child) {
  border-right: 1px solid white;
}
.painel-table thead th{
    border-bottom: 1px solid white;
}
    

.painel-table tbody tr:not(:last-child){
    border-bottom: 1px solid white;
}

.painel-table tbody tr:nth-child(even) {
    background-color: #6e6791;
  }
  
.painel-table tbody tr:nth-child(odd) {
    background-color: #776fa3;
}
  */
/* Botão Cancelar */ /*
.cancelar-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.painel-btn-cancelar{
    

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #FF0000;


}

.painel-btn-confirmar{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #408705;


}
.painel-header {
    background-color: #2e2743;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.painel-nav{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.painel-nav-esquerda{
    border-right: 2px solid white;
    padding-right: 30px;
}

.painel-nav-direita{
    display: flex;
    gap: 50px;
    margin-top: 70px;
}


.icon-painel{
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;
}


.painel-btn.ativo{
    border: 2px solid white;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: transparent;
}


.painel-table td, .painel-table th{
    text-align: center;
    vertical-align: middle;
}

.painel-titulo-wrapper {
    background-color: #3b3452;
    display: inline-block;
    padding: 8px 30px 8px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px; 
    margin-bottom: -10px;
    position: relative;
}

.painel-table td button {
    margin: 0;
    padding: 4px 10px;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

.painel-table td{
    height: 50px;
}

.painel-table td:last-child, .painel-table th:last-child{
    position: relative;
}

*/ 