<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Camargo Restaurante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!-- (Cadastro) -->
        <div class="left-section">
            <h2>Cadastrar-se</h2>
            <form>
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="Digite seu telefone">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="confirmar-senha">Confirme sua senha</label>
                    <input type="password" id="confirmar-senha" placeholder="Confirme sua senha">
                </div>
                <button type="submit" class="btn">Cadastrar</button>
            </form>
        </div>

        <!-- (Logo) -->
        <div class="right-section">
            <div class="logo">
                <img src="img/logo.png" alt="Camargo Restaurante">
            </div>
        </div>
    </div>

</body>
</html>
