<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Camargo Restaurante</title>
    <link rel="stylesheet" href="styles.css">  <!-- conecta o css -->
</head>
<body>

    <div class="container">
        <!-- (Login) -->
        <div class="left-section">
            <h2>Faça Login</h2>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail">
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Digite sua senha">
            </div>
            <div class="signup">
                <a href="cadastro.html">Cadastrar-se</a>
            </div>
        </div>    

        <!-- (Logo) -->
       <div class="right-section">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
        </div>
    </div>      





<!--         TESTE            --> 

   <!--  <div class="container">
        <div class="left-section">
            <h2>Faça Login</h2>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail">
            
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            
            <button id="btnEntrar">Entrar</button>
            <a href="#">Cadastrar-se</a>
        </div>
        
        <div class="right-section">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
        </div>
    </div>--> 

    <!-- Modal de erro -->
    <!-- <div id="modalErro" class="modal">
        <div class="modal-content">
            <p class="mensagem-erro">Usuário não encontrado</p>
            <button id="btnFecharErro">ok</button>
        </div>
    </div>

    <script src="script.js"></script>
--> 





</body>
</html>
