* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', normal;
}

body {
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

/* (Login) */
.left-section {
    width: 40%;
    background-color: #3D3552;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.left-section h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

/* Inputs de login */
.form-group {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
    font-size: 22px;
    outline: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Link de cadastro */
.signup {
    margin-top: 20px;
    font-size: 20px;
}

.signup a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

/* (Logo) */
/*.right-section {
    width: 70%;
    height: 100vh;
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}
*/

.right-section {
    width: 70%;
    height: 100vh; /* Altura total da tela */
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100% !important;
    max-width: none !important;
    height: auto !important;
    object-fit: contain !important;
}


/* Botão de cadastro */
.btn {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #B0A4C9;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}

/* (Logo) */
.right-section {
    width: 60%;
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 250px;
}

/* Cadastrar-se */






/* TESTE*/

/* Estilizando o Modal de Erro */
/*
.modal {
    display: none; // Escondido por padrão //
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mensagem-erro {
    color: red;
    font-size: 18px;
}

button {
    background: gray;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    margin-top: 10px;
}

button:hover {
    background: darkgray;
}
    */
    